/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Montserrat";
}

body{
      background: #051F2B;
}

/* GENERAL PART */

.btn{
      padding: 10px;
      border-radius: 3px;
      border: none;
      text-decoration: none;
}

.link{
      color: white;
      text-decoration: none;
}
/* APP PART */

.lnstat-app{
      padding-top: 100px;
      color: white;
}

/* HEADER PART */

header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      backdrop-filter: blur(2px);
      height: 100px;
      z-index: 999;
}

header > ul{
      display: flex;
      align-items: center;
      list-style: none;
      gap: 50px;
}

.menu-link{
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      transition: color 0.1s ease-in;
      color: white;
}

.menu-link:hover{
      color: blueviolet;
}

.lnstat-logo{
      height: 75px;
}

.icon{
      height: 60px;
}

.user-icon{
      border-radius: 500px;
}

header > div{
      display: flex;
      align-items: center;
      gap: 20px;
}

.logout-btn{
      background-color: rgb(243, 59, 59);
      color: white;
      cursor: pointer;
      
      transition: background-color 0.1s ease-in;
}

.logout-btn:hover{
      background-color: rgb(163, 39, 39);
}

/** GAME PART **/

.games{
      width: 80%;
      margin: 0 auto;
      padding: 50px 0 100px 0;
}

/****** GAME CARD ******/
.games > h1{
      margin-bottom:60px;
}

.game-card-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      width: 100%;

}

.game-card{
      width: 100%;
      margin: 0 auto;
      display: flex;
      height: 250px;
      border: 3px solid white;
      border-radius: 29px;
      overflow: hidden;

}

.game-card > .left{
      width: 40%;
      height: 100%;
      border-radius: 29px;
      overflow: hidden;
}

.game-card > .left > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.game-card > .right{
      width: 60%;
      padding: 20px;
      
}

/** USER PART **/

.user-form-container{
      display: flex;
      width: 80%;
      margin: 0 auto;
      align-items: center;
      justify-content: space-between;
      height: calc(100vh - 100px);
}
.login-container, .signup-container{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
}

.login-form{
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      gap: 20px;
      position: relative;
}

.input-form{
      padding: 10px;
      background: #0D2F3E;
      border-radius: 3px;
      border: none;
      outline: none;
      color: white;
}

.form-element{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 5px;
}


.login-btn{
      margin-top: 50px;
      min-width: 150px;
      padding: 10px;
      background-color: white;
      color: #051F2B;
      border: none;
      border-radius: 3px;
      width: 100%;
}

.separator{
      width: 2px;
      height: 200px;
      background: #0D2F3E;
}

.error{
      color: red;
      font-size: 13px;
      margin: 0;
      
}

/** USER PAGE PART **/

.user-container{
      width: 80%;
      margin: 0 auto;
}

.user-infos{
      display: flex;
      gap: 32px;
      margin: 32px 0;
      align-items: center;

}

.user-avatar{
      width: 200px;
      aspect-ratio: 1;
      border-radius: 500px;
}

/** TEAM PART **/

.teams{
      margin: 0 auto;
      width: 80%;
      padding: 50px 0 100px 0;
}

.header-teams{
      width: 100%;
      display: flex;
      justify-content: space-between;

}

.header-teams > h1{
      margin-bottom:60px;
}

.header-teams > form{
      display: flex;
      align-items: flex-start;
      gap: 20px;
}

.icon-search{
      height: 15px;
}

.search-btn{
      display: flex;
      align-items: center;
      gap: 5px;
}

.team-container{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 60px;
      row-gap: 60px;
}

.team-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      font-size: 20px;
      text-align: center;
}

.team-card > div{
      width: 100%;
      aspect-ratio: 1;
      overflow: hidden;
      text-overflow: clip;
}

.team-card > div > img{
      width: 100%;
      height: 100%;
      object-fit: contain;
}

/** UNIQUE TEAM PART **/
.team-herobanner{
      height: 100vh;
      width: 100%;
      background: aqua;
      margin-top: -100px;
      position: relative;
      z-index: 0;
}

.team-background{
      width: 100%;
      height: 100%;
      position: relative;
}

.team-background > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.team-background > .overlay{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      top: 0;
      left: 0;
}

.team-logo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
}

.team-logo > img{
      width: 200px;
}

/** RANKING PART **/
.ranking{
      margin: 0 auto;
      width: 80%;
      padding: 50px 0 100px 0;
}

.ranking-container{
      margin: 50px 0;
}

.ranking-top3{
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
}

.ranking-places{
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      width: 100%;
}

.card-rank{
      width: 100%;
      height: 75px;
      display: flex;
      border: 3px solid white;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px;
      padding: 0 40px;
      
}

.card-rank h1, .card-rank h2{
      font-size: 16px;
}

.card-rank-t{
      width: 100%;
      height: 90px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px;
      padding: 0 80px;

}

.gold{
      border: 3px solid gold;
}


.silver{
      border: 3px solid silver;
}

.bronze{
      border: 3px solid rgb(221, 138, 60);
}



